{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;\red24\green25\blue27;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c12549\c12941\c14118;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28600\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <DOCTYPE html>
\f1\b0\fs24 \cf3 \strokec3 \

\f0\b\fs32 \cf2 \strokec2 <html>
\f1\b0\fs24 \cf3 \strokec3 \

\f0\b\fs32 \cf2 \strokec2 	<head>
\f1\b0\fs24 \cf3 \strokec3 \

\f0\b\fs32 \cf2 \strokec2 		<title> 
\f2\b0 \cf3 \strokec3 Romanian Flag
\f0\b \cf2 \strokec2  </title>
\f1\b0\fs24 \cf3 \strokec3 \

\f0\b\fs32 \cf2 \strokec2 	</head>
\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 	<body>
\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 \outl0\strokewidth0 <div style=\'93high:240px; wideh:133px; background:\cf4 \cb5 #FFFF00\cf3 \cb1 "></div>\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 	</body>
\f1\b0\fs24 \cf3 \strokec3 \
}